<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minHeight="50dp"
        android:layout_marginTop="3dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivProfilePicture" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Name"
                    android:id="@+id/tvName"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"
                    android:textColor="@color/abc_primary_text_material_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:id="@+id/tvDate"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="textEnd"
                    android:singleLine="true"
                    android:layout_marginTop="2dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/ivPhoto"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="BodyText"
        android:id="@+id/tvBodyText"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="2dp"
        android:textAlignment="center"
        android:textColor="@color/abc_primary_text_material_light" />
</LinearLayout>